<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="com.VotoVisible.Entitity.Votacion">
    <Position X="0.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAABEIAAQABEAAAAAAAAAAAAAAIQABAEAEAEIAAAgA=</HashCode>
      <FileName>App_Code\Entitity\Votacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.VotoVisible.Twitter.Process">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>App_Code\Twitter\TwitterProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.VotoVisible.Manager.Tweet">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAA=</HashCode>
      <FileName>App_Code\Manager\Tweet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>